# Use plain console output. This program is interactive, so we don't want
# Gradle's animated "EXECUTING" progress bar redrawing at the bottom of the
# screen while the program waits for input. With this set, `gradle run` shows
# the program's output cleanly (Gradle still prints "> Task :run" and a final
# "BUILD SUCCESSFUL", which are normal).
org.gradle.console=plain
