# cs2026bootcamp

./: .gitignore  README.md
code_review/: README.md  ex_1.py  ex_10.java  ex_10_corrected.java  ex_1_corrected.py  ex_2.py  ex_2_corrected.py  ex_3.py  ex_3_corrected.py  ex_4.py  ex_4_corrected.py  ex_5.py  ex_5_corrected.py  ex_6.py  ex_6_corrected.py  ex_7.java  ex_7_corrected.java  ex_8.java  ex_8_corrected.java  ex_9.java  ex_9_corrected.java
java_reference/: README.md  build.gradle  gradle.properties  settings.gradle
java_reference/src/main/java/: LoansDeskReference.java
python_reference/: README.md  catalogue.json  loansdesk_reference.py
